# haly

./: .editorconfig  haly.sln
.config/: dotnet-tools.json
.husky/: task-runner.json
Haly.GeneratedClients/: Haly.GeneratedClients.csproj  SpotifyClient.cs
Haly.GeneratedClients/GeneratedCode/: SpotifyClient.cs
Haly.WebApp/: ApiDtos.cs  Haly.WebApp.csproj  Program.cs  SpotifyDtos.cs  appsettings.Development.json  appsettings.json
Haly.WebApp/ClientApp/: .env  .eslintrc.json  package-lock.json  package.json  vite.config.ts
Haly.WebApp/ClientApp/fonts/: main.css
Haly.WebApp/ClientApp/src/: App.tsx  AuthWrapper.tsx  Authentication.tsx  HalySettings.tsx  Home.tsx  Login.tsx  Playlist.tsx  Profile.tsx  Settings.tsx  Sidebar.css  Sidebar.tsx  SpotifyAttribution.css  SpotifyAttribution.tsx  UserDropdown.tsx  globalStyles.ts  main.tsx  theme.ts
Haly.WebApp/Data/: LibraryContext.cs
Haly.WebApp/Extensions/: WebApplicationExtensions.cs
Haly.WebApp/Handlers/: PlaylistTracksChangedHandler.cs
Haly.WebApp/Migrations/: 20220712170927_InitialCreate.Designer.cs  20220712170927_InitialCreate.cs  20220715224419_AddTracks.Designer.cs  20220715224419_AddTracks.cs  20220716132352_InitialCreate.Designer.cs  20220716132352_InitialCreate.cs  LibraryContextModelSnapshot.cs
Haly.WebApp/Models/: Playlist.cs  Track.cs  User.cs
Haly.WebApp/Notifications/: PlaylistTracksChanged.cs
Haly.WebApp/Properties/: launchSettings.json
Haly.WebApp/Services/: SpotifyService.cs
WebApp/: Program.cs  SpotifyDtos.cs  SpotifyService.cs  WebApp.csproj  appsettings.json
WebApp/ClientApp/: .env  .eslintrc.json  package-lock.json  package.json  vite.config.ts
WebApp/ClientApp/src/: App.css  App.tsx  Playlist.css  Playlist.tsx  index.css  main.tsx  vite-env.d.ts
WebApp/Extensions/: HttpContextExtensions.cs
WebApp/Properties/: launchSettings.json
